{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XBw9JHuIjCjr_FtgcblvH",
      "type": "rectangle",
      "x": 418,
      "y": 186,
      "width": 428,
      "height": 323,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224830163,
      "version": 294,
      "versionNonce": 827107667,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z12ERgrh6nFiWtUE2kJrY",
      "type": "rectangle",
      "x": 437,
      "y": 269,
      "width": 390.99999999999994,
      "height": 222,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613640819,
      "version": 371,
      "versionNonce": 1419902653,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0",
        "bcU-R0iFFIeZ4bKWcdSiw",
        "KFTwXwW-oxXmYtf6engxf"
      ]
    },
    {
      "id": "U82pRjJkQ0iYMhZfwEnVJ",
      "type": "rectangle",
      "x": 955,
      "y": 149,
      "width": 428,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091474707,
      "version": 772,
      "versionNonce": 1038515379,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uog2rFwB8MlRiKnuyOGP6",
      "type": "rectangle",
      "x": 975,
      "y": 229,
      "width": 390.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 168686483,
      "version": 686,
      "versionNonce": 1465064445,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0"
      ]
    },
    {
      "id": "usbYCdoK8pht0UTfDRYX_",
      "type": "text",
      "x": 445,
      "y": 217.5,
      "width": 291,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467915891,
      "version": 168,
      "versionNonce": 131772563,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Component Library Docs Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "hDHV2Eyfhdx_je08mNe9_",
      "type": "rectangle",
      "x": 457,
      "y": 411,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462901437,
      "version": 695,
      "versionNonce": 2094306845,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dJ2JDibltz6F92qqiBZU0",
      "type": "text",
      "x": 475.5,
      "y": 423,
      "width": 122,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 147907987,
      "version": 260,
      "versionNonce": 1492985395,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "color-swatch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "jjkO67PoqtJ62AzFFwXej",
      "type": "rectangle",
      "x": 459,
      "y": 331,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659814717,
      "version": 651,
      "versionNonce": 494258813,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NNnJ9VxaQeCWY1cPpru9R",
      "type": "text",
      "x": 516.5,
      "y": 342,
      "width": 42,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647053747,
      "version": 249,
      "versionNonce": 1971316691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "V4sies0YKfoJUxq4w9T9D",
      "type": "rectangle",
      "x": 644,
      "y": 329,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023525181,
      "version": 670,
      "versionNonce": 280064733,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Mf9xNtm0QpHU4EJveoYeX",
      "type": "text",
      "x": 692,
      "y": 341,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1437766419,
      "version": 254,
      "versionNonce": 595162483,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "hcf3L1WH-KqUkZF-yFRol",
      "type": "text",
      "x": 983,
      "y": 177.5,
      "width": 150,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211761565,
      "version": 453,
      "versionNonce": 165620723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Home Page Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "p5hf8HD-P4nZ7wOz0LyEY",
      "type": "text",
      "x": 470,
      "y": 288.5,
      "width": 152,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629223027,
      "version": 58,
      "versionNonce": 573591315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container \"dsm\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "GivlQK3rSNv80y_yakM7_",
      "type": "rectangle",
      "x": 641,
      "y": 410,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997296189,
      "version": 772,
      "versionNonce": 319692701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6xOLWRdquMd0fQ5c_RuxR",
      "type": "text",
      "x": 675.5,
      "y": 422,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343402003,
      "version": 366,
      "versionNonce": 68875443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "accordion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "DqFFk9iFwWHPryymJ86kf",
      "type": "rectangle",
      "x": 997,
      "y": 291,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224701523,
      "version": 918,
      "versionNonce": 1743782077,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "mGauCY-4UAGdarvb8NUzt",
      "type": "text",
      "x": 1054.5,
      "y": 302,
      "width": 42,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774794333,
      "version": 516,
      "versionNonce": 1335571859,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "ETgepa0GgExxYTpPA3coy",
      "type": "text",
      "x": 1008,
      "y": 248.5,
      "width": 247,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1554711325,
      "version": 338,
      "versionNonce": 1930092829,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ContainerReference \"dsm\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "3TGztara8b2avPT50Yw9x",
      "type": "rectangle",
      "x": 1182,
      "y": 289,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532078579,
      "version": 937,
      "versionNonce": 1080363827,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9keljLWKR5Pvda47xtZNN",
      "type": "text",
      "x": 1230,
      "y": 301,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070700733,
      "version": 521,
      "versionNonce": 749385085,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "vIt22dSgeSWw2ILa5QDv0",
      "type": "arrow",
      "x": 832.6835443037975,
      "y": 327.22201906411345,
      "width": 138.05393559165952,
      "height": 7.858914501417132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41247667,
      "version": 378,
      "versionNonce": 367563869,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.05393559165952,
          -7.858914501417132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z12ERgrh6nFiWtUE2kJrY",
        "gap": 4.683544303797469,
        "focus": -0.3340188833650523
      },
      "endBinding": {
        "elementId": "uog2rFwB8MlRiKnuyOGP6",
        "gap": 4.2625201045429835,
        "focus": -0.11771606776132489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fKeTlPWzIX72C4NCmNiEV",
      "type": "rectangle",
      "x": 978.5,
      "y": 386.5,
      "width": 390.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258938045,
      "version": 710,
      "versionNonce": 763699507,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0",
        "Arx3cy4RsL2_zHvVvAS3I",
        "yO1RgPHKFaQCUPehIaT6J",
        "oQ-ik9J1Ii2K4mVooYi9U"
      ]
    },
    {
      "id": "N-EeWD1wBq18uZQP7Wgh7",
      "type": "rectangle",
      "x": 1000.5,
      "y": 448.5,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 843538835,
      "version": 883,
      "versionNonce": 1951349309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sUawce5m154s6xKO4_FZV",
      "type": "text",
      "x": 1016,
      "y": 459.5,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 25654557,
      "version": 495,
      "versionNonce": 654726163,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product-card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "Cl-ZGZ-kgGq4YbAeFQlGu",
      "type": "rectangle",
      "x": 1185.5,
      "y": 446.5,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420539699,
      "version": 902,
      "versionNonce": 1917250205,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "llRvi0DwV3Jf2leYXEGGM",
      "type": "text",
      "x": 1233.5,
      "y": 458.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718929789,
      "version": 494,
      "versionNonce": 1776834995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "wlPgibJt-kmDAg95o7N_u",
      "type": "text",
      "x": 1011.5,
      "y": 406,
      "width": 162,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134137043,
      "version": 296,
      "versionNonce": 1252626173,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Container \"home\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "NBenRPiRzbOcJh1CWbgik",
      "type": "rectangle",
      "x": 418,
      "y": 594,
      "width": 428,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2125417693,
      "version": 880,
      "versionNonce": 1884045555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "JdihMEyN04PLF5ZbKDnUx",
      "type": "rectangle",
      "x": 438,
      "y": 674,
      "width": 390.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 6175603,
      "version": 797,
      "versionNonce": 977976253,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0",
        "bcU-R0iFFIeZ4bKWcdSiw"
      ]
    },
    {
      "id": "dTPO14jt0cNQ6B6BX9s8b",
      "type": "text",
      "x": 446,
      "y": 622.5,
      "width": 198,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749788989,
      "version": 583,
      "versionNonce": 1906158227,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Category Page Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "ok4lUQ7kPGTZetwN8ZVqr",
      "type": "rectangle",
      "x": 460,
      "y": 736,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1384928531,
      "version": 1024,
      "versionNonce": 1079393309,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rj_OmaMtBZrGYOvS1GWql",
      "type": "text",
      "x": 517.5,
      "y": 747,
      "width": 42,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 719157661,
      "version": 622,
      "versionNonce": 1146150963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "hero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "4QbfSt6NDil_PN0IXlsao",
      "type": "text",
      "x": 471,
      "y": 693.5,
      "width": 247,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386284211,
      "version": 444,
      "versionNonce": 231911549,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ContainerReference \"dsm\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "WlCgpJPHFF-FMFfgD1gUf",
      "type": "rectangle",
      "x": 645,
      "y": 734,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872117245,
      "version": 1043,
      "versionNonce": 1917608403,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Yn00DfTf-9P61PtXtR2s7",
      "type": "text",
      "x": 693,
      "y": 746,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712141907,
      "version": 627,
      "versionNonce": 1887541469,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "Cfe_PfuG8DyP_rA33b2eq",
      "type": "rectangle",
      "x": 441.5,
      "y": 831.5,
      "width": 390.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031239261,
      "version": 804,
      "versionNonce": 223380179,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0",
        "Arx3cy4RsL2_zHvVvAS3I",
        "yO1RgPHKFaQCUPehIaT6J"
      ]
    },
    {
      "id": "wLs75lfQ4ApC2SI8btat7",
      "type": "rectangle",
      "x": 463.5,
      "y": 893.5,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 279407091,
      "version": 989,
      "versionNonce": 32798013,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FI9p2KLtrbti1pjmZ2AC3",
      "type": "text",
      "x": 479,
      "y": 904.5,
      "width": 126,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062380221,
      "version": 601,
      "versionNonce": 497436947,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "product-card",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "bGr9OYQ4_I3m0-ezK7ecd",
      "type": "rectangle",
      "x": 648.5,
      "y": 891.5,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 246133651,
      "version": 1008,
      "versionNonce": 764200349,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8qDS__q6f8J1-p3gLn20v",
      "type": "text",
      "x": 696.5,
      "y": 903.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237926685,
      "version": 600,
      "versionNonce": 1388424883,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "ow_7jHEoevacniWq6MBzL",
      "type": "text",
      "x": 474.5,
      "y": 851,
      "width": 257,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79022387,
      "version": 415,
      "versionNonce": 1987840509,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ContainerReference \"home\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "bcU-R0iFFIeZ4bKWcdSiw",
      "type": "arrow",
      "x": 749.0508259383241,
      "y": 495.3096894375598,
      "width": 3.460507309480249,
      "height": 172.38167316090409,
      "angle": 6.280686790632678,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 587291891,
      "version": 99,
      "versionNonce": 1184850003,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.460507309480249,
          172.38167316090409
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z12ERgrh6nFiWtUE2kJrY",
        "focus": -0.574389277523065,
        "gap": 4.3124852928120845
      },
      "endBinding": {
        "elementId": "JdihMEyN04PLF5ZbKDnUx",
        "focus": 0.6136845622084693,
        "gap": 6.315025725399664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yO1RgPHKFaQCUPehIaT6J",
      "type": "arrow",
      "x": 972.6210929486901,
      "y": 474.58950318192734,
      "width": 131.36340752957403,
      "height": 379.428955967092,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508421309,
      "version": 676,
      "versionNonce": 834600829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -131.36340752957403,
          379.428955967092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKeTlPWzIX72C4NCmNiEV",
        "focus": 0.8877842818101485,
        "gap": 5.878907051309852
      },
      "endBinding": {
        "elementId": "Cfe_PfuG8DyP_rA33b2eq",
        "focus": 0.8576792097229557,
        "gap": 8.757685419116115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0dB5D6R3yICbSFEeIj2eV",
      "type": "rectangle",
      "x": 958,
      "y": 596,
      "width": 428,
      "height": 395.99999999999994,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954941853,
      "version": 1023,
      "versionNonce": 1369623283,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W8RghZlGQiOIcgJo1pg0B",
      "type": "rectangle",
      "x": 978,
      "y": 676,
      "width": 390.99999999999994,
      "height": 139,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261681843,
      "version": 943,
      "versionNonce": 1477415795,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0",
        "bcU-R0iFFIeZ4bKWcdSiw",
        "KFTwXwW-oxXmYtf6engxf",
        "oQ-ik9J1Ii2K4mVooYi9U"
      ]
    },
    {
      "id": "H9DOA2sUpXEBIMXg7IW-a",
      "type": "text",
      "x": 986,
      "y": 624.5,
      "width": 198,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 145425917,
      "version": 726,
      "versionNonce": 999486611,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Category Page Site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "0AvknzCHDWX7W-MxzDpmI",
      "type": "rectangle",
      "x": 1000,
      "y": 738,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877877843,
      "version": 1167,
      "versionNonce": 850563613,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-lnc2u_apN3YoM48C0qqk",
      "type": "text",
      "x": 1047,
      "y": 749,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1756577373,
      "version": 773,
      "versionNonce": 1437868243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "EhXgS8bKsgdQ84-st1ufz",
      "type": "text",
      "x": 1011,
      "y": 695.5,
      "width": 257,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 502014451,
      "version": 593,
      "versionNonce": 505689971,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ContainerReference \"home\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "m-d-LOqVtPlwHlXqcbd7R",
      "type": "rectangle",
      "x": 981.5,
      "y": 833.5,
      "width": 390.99999999999994,
      "height": 138,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515050269,
      "version": 947,
      "versionNonce": 157825395,
      "isDeleted": false,
      "boundElementIds": [
        "vIt22dSgeSWw2ILa5QDv0",
        "Arx3cy4RsL2_zHvVvAS3I",
        "yO1RgPHKFaQCUPehIaT6J"
      ]
    },
    {
      "id": "s19WsRLIwUEx5s5c9Hb6Z",
      "type": "rectangle",
      "x": 1003.5,
      "y": 895.5,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573342003,
      "version": 1132,
      "versionNonce": 1265142589,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "LuZ0AG1_x-gdci12O2JtN",
      "type": "text",
      "x": 1050.5,
      "y": 906.5,
      "width": 63,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1170055037,
      "version": 757,
      "versionNonce": 181282131,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "pCkN0geLs2n2M99N6ZQBy",
      "type": "rectangle",
      "x": 1188.5,
      "y": 893.5,
      "width": 160.00000000000003,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906748627,
      "version": 1151,
      "versionNonce": 470686621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UnJ2vGVOVs_xEYHxCP7gi",
      "type": "text",
      "x": 1223,
      "y": 905.5,
      "width": 90,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798744029,
      "version": 754,
      "versionNonce": 1248813981,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "accordion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23
    },
    {
      "id": "OYft5LgQXBek1NrAO00sz",
      "type": "text",
      "x": 1014.5,
      "y": 853,
      "width": 247,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 114167923,
      "version": 563,
      "versionNonce": 1384495709,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ContainerReference \"dsm\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23
    },
    {
      "id": "KFTwXwW-oxXmYtf6engxf",
      "type": "arrow",
      "x": 832,
      "y": 449,
      "width": 141,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 632147379,
      "version": 86,
      "versionNonce": 1032853395,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          141,
          260
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z12ERgrh6nFiWtUE2kJrY",
        "focus": -0.6338803567936705,
        "gap": 4
      },
      "endBinding": {
        "elementId": "W8RghZlGQiOIcgJo1pg0B",
        "focus": -0.774928046577986,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oQ-ik9J1Ii2K4mVooYi9U",
      "type": "arrow",
      "x": 1290,
      "y": 531,
      "width": 7,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 930427773,
      "version": 50,
      "versionNonce": 1413772509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKeTlPWzIX72C4NCmNiEV",
        "focus": -0.5638795986622074,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "W8RghZlGQiOIcgJo1pg0B",
        "focus": 0.6397093380571924,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}